# Production Environment Configuration
# IMPORTANT: Change all default values before deploying to production!

# Server Configuration
PORT=3000
NODE_ENV=production
ALLOWED_ORIGINS=https://yourdomain.com,https://api.yourdomain.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=xiaomi_unlock_prod
DB_USER=xiaomi_user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_IN_PRODUCTION
DB_SSL=true
DB_POOL_MIN=2
DB_POOL_MAX=10

# Security Configuration - CRITICAL: Change these secrets!
JWT_SECRET=CHANGE_THIS_SUPER_STRONG_JWT_SECRET_IN_PRODUCTION_MIN_64_CHARS
HMAC_SECRET=CHANGE_THIS_SUPER_STRONG_HMAC_SECRET_IN_PRODUCTION_MIN_64_CHARS
AUTH_KEY_EXPIRY=300
BCRYPT_ROUNDS=12

# SSL/HTTPS Configuration
SSL_CERT_PATH=/path/to/ssl/certificate.crt
SSL_KEY_PATH=/path/to/ssl/private.key

# API Configuration
API_VERSION=v1
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESS=false

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/server.log
LOG_MAX_SIZE=10MB
LOG_MAX_FILES=5
LOG_DATE_PATTERN=YYYY-MM-DD

# Monitoring Configuration
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true
METRICS_PORT=9090

# Cache Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
CACHE_TTL=3600
